<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <ScrollView
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
      android:id="@+id/viewLayout"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
      <Button
          android:id="@+id/btnCheckDrives"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Check drives"
    />
      <TextView
        android:id="@+id/label1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="External SD Card Path"
        android:padding="10dp"
      />
      <TextView
        android:id="@+id/txtExtSDCardPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#00ff00"
        android:padding="10dp"
      />
      <TextView
        android:id="@+id/label2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="External SD Usage"
        android:padding="10dp"
      />
      <TextView
        android:id="@+id/txtExtSdCardUsage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#00ff00"
        android:padding="10dp"
      />
      <TextView
        android:id="@+id/label3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contents of '/proc/mounts'"
        android:padding="10dp"
      />
      <TextView
        android:id="@+id/txtProcMounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#00ff00"
        android:padding="10dp"
    />
    </LinearLayout>
  </ScrollView>

</LinearLayout>
